================================================================================
  ICARUS SIMULATION ENGINE | DATA DICTIONARY
  Generated: 2025-12-25 08:49:26 | Ver: 0.2.2
================================================================================

[ SYSTEM SUMMARY ]
  Total Components:    2        Total Outputs: 13
  Total Inputs:        7        Total Params:  1
  Integrable States:   0       Config Values: 1

--------------------------------------------------------------------------------
COMPONENT: Gravity
  Type: PointMassGravity
--------------------------------------------------------------------------------
  [OUTPUTS]
  ┌──────────────────────────────────────────┬──────────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │ SIGNAL NAME                              │ UNIT         │ DESCRIPTION                                                                      │
  ├──────────────────────────────────────────┼──────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ Gravity.force.x                          │ N            │ Gravity force (x)                                                                │
  │ Gravity.force.y                          │ N            │ Gravity force (y)                                                                │
  │ Gravity.force.z                          │ N            │ Gravity force (z)                                                                │
  │ Gravity.acceleration.x                   │ m/s^2        │ Gravity acceleration (x)                                                         │
  │ Gravity.acceleration.y                   │ m/s^2        │ Gravity acceleration (y)                                                         │
  │ Gravity.acceleration.z                   │ m/s^2        │ Gravity acceleration (z)                                                         │
  └──────────────────────────────────────────┴──────────────┴──────────────────────────────────────────────────────────────────────────────────┘
  [INPUTS]
  ┌──────────────────────────────────────────┬──────────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │ SIGNAL NAME                              │ UNIT         │ DESCRIPTION                                                                      │
  ├──────────────────────────────────────────┼──────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ Gravity.mass                             │ kg           │ Vehicle mass                                                                     │
  │ Gravity.position.z                       │ m            │ Position Z                                                                       │
  │ Gravity.position.y                       │ m            │ Position Y                                                                       │
  │ Gravity.position.x                       │ m            │ Position X                                                                       │
  └──────────────────────────────────────────┴──────────────┴──────────────────────────────────────────────────────────────────────────────────┘
  [CONFIG]
  ┌──────────────────────────────────────────┬──────────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │ SIGNAL NAME                              │ UNIT         │ DESCRIPTION                                                                      │
  ├──────────────────────────────────────────┼──────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ Gravity.model                            │              │ Gravity model (0=Constant, 1=PointMass)                                          │
  └──────────────────────────────────────────┴──────────────┴──────────────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
COMPONENT: PointMass3DOF
  Type: PointMass3DOF
--------------------------------------------------------------------------------
  [OUTPUTS]
  ┌──────────────────────────────────────────┬──────────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │ SIGNAL NAME                              │ UNIT         │ DESCRIPTION                                                                      │
  ├──────────────────────────────────────────┼──────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ PointMass3DOF.position.x                 │ m            │ Position (x)                                                                     │
  │ PointMass3DOF.position.y                 │ m            │ Position (y)                                                                     │
  │ PointMass3DOF.position.z                 │ m            │ Position (z)                                                                     │
  │ PointMass3DOF.velocity.x                 │ m/s          │ Velocity (x)                                                                     │
  │ PointMass3DOF.velocity.y                 │ m/s          │ Velocity (y)                                                                     │
  │ PointMass3DOF.velocity.z                 │ m/s          │ Velocity (z)                                                                     │
  │ PointMass3DOF.mass                       │ kg           │ Point mass                                                                       │
  └──────────────────────────────────────────┴──────────────┴──────────────────────────────────────────────────────────────────────────────────┘
  [INPUTS]
  ┌──────────────────────────────────────────┬──────────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │ SIGNAL NAME                              │ UNIT         │ DESCRIPTION                                                                      │
  ├──────────────────────────────────────────┼──────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ PointMass3DOF.force.z                    │ N            │ Applied force Z                                                                  │
  │ PointMass3DOF.force.y                    │ N            │ Applied force Y                                                                  │
  │ PointMass3DOF.force.x                    │ N            │ Applied force X                                                                  │
  └──────────────────────────────────────────┴──────────────┴──────────────────────────────────────────────────────────────────────────────────┘
  [PARAMETERS]
  ┌──────────────────────────────────────────┬──────────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │ SIGNAL NAME                              │ UNIT         │ DESCRIPTION                                                                      │
  ├──────────────────────────────────────────┼──────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ PointMass3DOF.mass                       │ kg           │ Point mass                                                                       │
  └──────────────────────────────────────────┴──────────────┴──────────────────────────────────────────────────────────────────────────────────┘

